# ftp-over-http-server

./: Dockerfile  README.md  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
ftp-over-http-server-app/: pom.xml
ftp-over-http-server-app/src/main/java/ftpoverhttpserver/: FtpOverHttpServerApplication.java
ftp-over-http-server-app/src/main/java/pl/szczeliniak/ftpoverhttpserver/app/: AppConfiguration.java  FlywayConfiguration.java  FtpOverHttpServerApplication.java  HibernateConfiguration.java  SwaggerConfiguration.java
ftp-over-http-server-app/src/main/java/pl/szczeliniak/ftpoverhttpserver/app/exceptions/: ExceptionAdvice.java  ExceptionResponseDto.java
ftp-over-http-server-app/src/main/java/pl/szczeliniak/ftpoverhttpserver/app/file/: FileConfiguration.java  FileController.java  FileDaoImpl.java  FileRepository.java  FtpClientFactory.java  FtpFileStorageClient.java
ftp-over-http-server-app/src/main/java/pl/szczeliniak/ftpoverhttpserver/app/tasks/: DummyScheduler.java  TaskConfiguration.java
ftp-over-http-server-app/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
ftp-over-http-server-app/src/main/resources/flyway/: V1_0__create_files.sql  V1_1__store_original_file_name.sql  V1_2__add_file_status.sql  V1_3__add_file_version.sql
ftp-over-http-server-app/src/test/java/pl/szczeliniak/ftpoverhttpserver/app/file/: FtpFileStorageClientTest.java
ftp-over-http-server-core/: pom.xml
ftp-over-http-server-core/src/main/java/pl/szczeliniak/ftpoverhttpserver/core/file/: ContentType.java  FileDao.java  FileEntity.java  FileFacade.java  FileStorageClient.java  ProcessingStatus.java
ftp-over-http-server-core/src/main/java/pl/szczeliniak/ftpoverhttpserver/core/file/commands/deletefile/: DeleteFileCommand.java  DeleteFileRequest.java  DeleteFileResponse.java
ftp-over-http-server-core/src/main/java/pl/szczeliniak/ftpoverhttpserver/core/file/commands/updatefile/: UpdateFileCommand.java  UpdateFileRequest.java  UpdateFileResponse.java
ftp-over-http-server-core/src/main/java/pl/szczeliniak/ftpoverhttpserver/core/file/commands/uploadfile/: UploadFileCommand.java  UploadFileRequest.java  UploadFileResponse.java
ftp-over-http-server-core/src/main/java/pl/szczeliniak/ftpoverhttpserver/core/file/queries/downloadfile/: DownloadFileQuery.java  DownloadFileRequest.java  DownloadFileResponse.java  HeadersFactory.java  JpegHeadersFactory.java  PdfHeadersFactory.java
ftp-over-http-server-core/src/main/java/pl/szczeliniak/ftpoverhttpserver/core/file/queries/getfilemetadata/: GetFileMetadataQuery.java  GetFileMetadataRequest.java  GetFileMetadataResponse.java
ftp-over-http-server-core/src/main/java/pl/szczeliniak/ftpoverhttpserver/core/file/tasks/updatefilestatuses/: ChangeStatusHandler.java  DeletingStatusHandler.java  NullProcessingUpdatingStatusHandler.java  UpdateFileStatusesTask.java
ftp-over-http-server-core/src/main/java/pl/szczeliniak/ftpoverhttpserver/core/shared/: Command.java  ErrorCode.java  FOHSException.java  Query.java
ftp-over-http-server-core/src/test/java/pl/szczeliniak/ftpoverhttpserver/core/file/commands/deletefile/: DeleteFileCommandTest.java
ftp-over-http-server-core/src/test/java/pl/szczeliniak/ftpoverhttpserver/core/file/commands/updatefile/: UpdateFileCommandTest.java
ftp-over-http-server-core/src/test/java/pl/szczeliniak/ftpoverhttpserver/core/file/commands/uploadfile/: UploadFileCommandTest.java
ftp-over-http-server-core/src/test/java/pl/szczeliniak/ftpoverhttpserver/core/file/queries/downloadfile/: DownloadFileQueryTest.java  JpegHeadersFactoryTest.java  PdfHeadersFactoryTest.java
ftp-over-http-server-core/src/test/java/pl/szczeliniak/ftpoverhttpserver/core/file/queries/getfilemetadata/: GetFileMetadataQueryTest.java
ftp-over-http-server-core/src/test/java/pl/szczeliniak/ftpoverhttpserver/core/file/tasks/updatefilestatuses/: DeletingStatusHandlerTest.java  NullProcessingUpdatingStatusHandlerTest.java  UpdateFileStatusesTaskTest.java
src/main/java/pl/szczeliniak/ftpoverhttpserver/: FtpOverHttpServerApplication.java
