<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.szczeliniak</groupId>
	<artifactId>ftp-over-http-server</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>ftp-over-http-server-app</module>
		<module>ftp-over-http-server-core</module>
	</modules>

	<name>ftp-over-http-server</name>
	<description>Luxdone recruitment task</description>

	<properties>
		<java.version>11</java.version>
		<dependency.spring.boot>2.7.3</dependency.spring.boot>
		<dependency.postgresql>42.4.2</dependency.postgresql>
		<plugin.compiler>3.8.0</plugin.compiler>
		<dependency.jaxb>2.3.1</dependency.jaxb>
		<dependency.hibernate.validator>6.2.3.Final</dependency.hibernate.validator>
		<dependency.hibernate.annotations>3.5.6-Final</dependency.hibernate.annotations>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pl.szczeliniak</groupId>
				<artifactId>kitchenassistant-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${dependency.spring.boot}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${dependency.spring.boot}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${dependency.postgresql}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${dependency.spring.boot}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${dependency.jaxb}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${dependency.hibernate.validator}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${dependency.hibernate.annotations}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${dependency.spring.boot}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler}</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
